.base1 {
  background-color: #fff;
  position: relative;
  /* 加载固定高度 */
  max-height: 422rpx;
  overflow-y: hidden;
}

.swiper {
  height: 422rpx;
  width: 750rpx;
}

.base1-img {
  /* 这里没有按比例,凭感觉 */
  height: 100%;
  width: 100%;
}

.base1-text {
  position: absolute;
  bottom: 160rpx;
  width: 100%;
}

.base1 .name {
  text-align: center;
  font-size: 34rpx;
  /* font-weight: 700; */
  color: white;
  position: absolute;
  bottom: 50rpx;
  width: 100%;
}

.miaoshu-base {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}

.miaoshu-block {
  background-color: #2c2c2c;
  opacity: 0.5;
  width: 70%;
  padding: 50rpx 0;
}

.miaoshu {
   color: #fff;
  /* position: absolute; */
  /* top: 0; */
  /* left: 0;  */
}

.base2 {
  background-color: #fff;
  /* margin-top: 40rpx; *//* 加载固定高度最小一条数据的高度 */
  min-height: 470rpx;
}

.fuli {
  text-align: center;
  padding: 20rpx 0 20rpx 20rpx;
  font-size: 34rpx;
  font-weight: 700;
  border-bottom: 1rpx solid #e5e5e5;
}

.base2 .item {
  display: flex;
  padding: 20rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #e5e5e5;
}

.item1 {
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item1 .img {
  height: 157.5rpx;
  width: 280rpx;
}

.item1 .shengyushuliang {
  background-color: #f2cd20;
  /* background-color: red;  *//* color: white; */
  text-align: center;
  font-size: 30rpx;
}

.item2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 32rpx;
}

.item2-title {
  font-size: 36rpx;
  font-weight: 700;
}

.item .tiaojian {
  /* color: red; *//* font-weight: 700; */
}

.base3 {
  padding: 20rpx;
  /* border-top: 1rpx solid #e5e5e5; *//* border-bottom: 1rpx solid #e5e5e5; */
  background-color: #fff;
  margin: 20rpx 40rpx 40rpx 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50rpx;
  color: #ea9518;
}

.base3-text {
  text-align: center;
  font-size: 40rpx;
  font-weight: 600;
  margin-left: 180rpx;
}

.foot {
  margin-bottom: 40rpx;
  text-align: center;
  font-size: 28rpx;
  color: #8a8a8a;
}

.liebiao {
  text-align: center;
  /* padding-left: 20rpx; */
  font-size: 34rpx;
  font-weight: 700;
  margin: 80rpx 0;
}

/* 客服会话 */

.contact {
  background-color: red;
  /* background-color: #2c2c2c;  */
  color: white;
  position: fixed;
  bottom: 20px;
  right: 0;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  font-size: 28rpx;
  font-weight: 700;
  padding: 16rpx 20rpx;
}

.contact-item1 {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 10rpx;
}

.contact-item2 {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 74rpx;
}
