/* .top {
  background-color: #fff;
  margin: 60rpx 60rpx 0 60rpx;
  font-size: 32rpx;
  border-radius: 10rpx;
}

.title {
  padding: 20rpx;
  border-bottom: 1rpx solid #e5e5e5;
  text-align: center;
}

.img {
  height: 480rpx;
  width: 640rpx;
  max-width: 100%;
}

.img {
  height: 480rpx;
  width: 640rpx;
  max-width: 100%;
}

.body {
  padding: 20rpx;
}

.name {
  color: #8a8a8a;
  padding-top: 20rpx;
  display: flex;
  justify-content: space-between;
}

.xin {
  display: flex;
  align-items: center;
}

.go {
  background-color: #fff;
  color: #ea9518;
  text-align: center;
  margin: 30rpx 60rpx 0 60rpx;
  padding: 20rpx 0;
  font-size: 32rpx;
  border-radius: 10rpx;
  position: relative;
}

.go-jiantou {
  position: absolute;
  right: 30rpx;
  top: 32rpx;
}

.buttom {
  display: flex;
  justify-content: center;
}

.buttom1 {
  color: #8a8a8a;
  font-size: 28rpx;
  position: absolute;
  bottom: 20rpx;
}  */

.base1 {
  background-color: #fff;
  position: relative;
  /* 加载固定高度 */
  max-height: 500rpx;
  overflow-y: hidden;
}

.base1-img {
  /* 这里没有按比例,凭感觉 */
  height: 500rpx;
  width: 750rpx;
}

.base1-text {
  position: absolute;
  bottom: 160rpx;
  width: 100%;
}

.base1 .name {
  text-align: center;
  font-size: 36rpx;
  font-weight: 700;
  color: white;
  position: absolute;
  bottom: 50rpx;
  width: 100%;
}

.base1 .miaoshu {
  text-align: center;
  font-size: 40rpx;
  font-weight: 600;
  color: white;
  position: absolute;
  bottom: 160rpx;
  width: 100%;
}

.base2 {
  background-color: #fff;
  /* margin-top: 40rpx; */
  /* 加载固定高度最小一条数据的高度 */
  min-height: 470rpx;
}

.fuli {
  /* text-align: center; */
  padding: 20rpx 0 20rpx 20rpx;
  font-size: 40rpx;
  font-weight: 600;
  border-bottom: 1rpx solid #e5e5e5;
}

.base2 .item {
  display: flex;
  padding: 20rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #e5e5e5;
}

.item1 {
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item1 .img {
  height: 157.5rpx;
  width: 280rpx;
}

.item1 .shengyushuliang {
  background-color: tomato;
  /* background-color: yellow; */
  text-align: center;
  font-size: 30rpx;
}

.item2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 32rpx;
}

.item2-title {
  font-size: 36rpx;
  font-weight: 600;
}

.item .tiaojian {
  color: red;
}

.base3 {
  padding: 20rpx;
  /* border-top: 1rpx solid #e5e5e5; *//* border-bottom: 1rpx solid #e5e5e5; */
  background-color: #fff;
  margin: 20rpx 40rpx 40rpx 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50rpx;
  color: #ea9518;
}

.base3-text {
  text-align: center;
  font-size: 40rpx;
  font-weight: 600;
  margin-left: 180rpx;
}

.foot {
  margin-bottom: 40rpx;
  text-align: center;
  font-size: 28rpx;
  color: #8a8a8a;
}

.liebiao {
  text-align: center;
  /* padding-left: 20rpx; */
  font-size: 40rpx;
  font-weight: 800;
  margin: 80rpx 0;
}
