<view wx:if="{{!loading}}">

  <view class='top' catchtap='topTap'>
    <view class='title'>今日推荐</view>
    <view>
      <image src='{{Res.img}}' class='img'></image>
      <view class='body'>
        <view style='font-size:34rpx;'>{{Res.miaoshu}}</view>
        <view class='name'>
          <text class="font28">{{Res.name}}</text>
          <!-- <text class="iconfont icon-xin1"> {{Res.zan}}</text> -->
          <view class='xin'>
            <text style='font-size:26rpx;margin-right:6rpx;'>{{Res.zan}}</text>
            <text class="iconfont icon-xin1" style='color: #ea9518;font-size:36rpx;'></text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='go' catchtap='go'>
    <view style='font-size:36rpx;'>查看全部餐厅列表</view>
    <view class='youjiantou7 go-jiantou'></view>
  </view>

  <!-- <view class='youjiantou7'></view>   -->
  <!-- <view class='buttom'> -->
  <!-- <zy-hengxian text="曲靖美食推荐"></zy-hengxian> -->
  <!-- </view> -->
  <view class='buttom'>
    <view class='buttom1'>————— 曲靖美食推荐 —————</view>
  </view>
</view>

<!-- <view wx:else class='jiazai'>  -->
<!-- 正在加载,请稍候... -->
<!-- <view class="spinner">
    <view class="rect1"></view>
    <view class="rect2"></view>
    <view class="rect3"></view>
    <view class="rect4"></view>
    <view class="rect5"></view>
  </view>
 </view>  -->

<!-- 正在加载,请稍候... -->
<view class='jiazai' wx:if="{{loading}}">
  <view class="spinner">
    <view class="rect1"></view>
    <view class="rect2"></view>
    <view class="rect3"></view>
    <view class="rect4"></view>
    <view class="rect5"></view>
  </view>
</view>