<!-- // 引入HTML解析模板 -->
<import src="/wxParse/wxParse.wxml" />

<!-- 兼容直接进入detail页的情况，需要请求数据，所以有loading -->
<!-- <view wx:if="{{loading}}">style="{{'height:'+height+'px;'}}" -->
<view class='base'>
  <!-- <scroll-view style="height:736px;" scroll-y enable-back-to-top bindscrolltoupper="asd" bindscroll="qwe"> -->
  <!-- 头图 -->
  <view class='base1'>
    <image src='{{Res.img}}' class='base1-img'></image>
  </view>

  <view class='base2'>
    <view class='base2-text'>
      <view class='base2-1'>
        <view class='base2-1-1'>
          <view class='base2-1-1-name'>{{Res.name}}</view>
          <view class='base2-1-1-renjun' wx:if="{{!loading}}">{{'人均:'+Res.renjun+'元'}}</view>
        </view>
        <view class='base2-1-2'>
          <text style='color:#808080;font-size:28rpx;margin-right:6rpx;'>{{Res.zan}}</text>
          <text class="iconfont icon-xin1 {{zanState ?'xuanzhong':'weixuanzhong'}}" catchtap='dianzan'></text>
        </view>
      </view>

      <view class='base2-2'>{{Res.miaoshu}}</view>

      <view class='base2-3'>
        <view catchtap='_go_Map'>地址:{{Res.address}}</view>

        <view wx:if="{{map.distance}}">{{map.distance}}</view>
        <!-- <view wx:else catchtap='_location'>计算距离</view> -->
      </view>

      <view class='base2-4'>电话:{{Res.phone}}</view>

      <view class='base2-5'>
        <view class='base2-5-item1' wx:if="{{!loading}}">
          <view class='base2-5-biaoqian'>{{Res.quyu}}</view>
          <view class='base2-5-biaoqian'>{{Res.biaoqian}}</view>
        </view>
        <view class="iconfont icon-shoucang1 {{shoucangState ?'xuanzhong':'weixuanzhong'}}" catchtap='shoucang'></view>
      </view>
    </view>

    <view class='base2-gaode'>
      <image class='gaodemap' src="{{Res.map_img}}" catchtap='_go_Map'></image>
    </view>
  </view>

  <view class='base3'>
    <!-- 文章 -->
    <view class='base3-1'>
      <template is="wxParse" data="{{wxParseData:wenzhang.nodes}}" />
    </view>
  </view>

  <!-- ------------------------------------------留言----------------------------------------------- -->
  <view class='base4'>

    <view class='base4-1'>
      <view>-------- 精选留言 --------</view>
      <view class='createLiuyan' catchtap='go_createLiuyan'>写留言 ></view>
    </view>

    <!-- 遍历limit 5条留言数据 -->
    <view>
      <block wx:for="{{Res.liuyan}}" wx:key="">
        <view class='base4-2'>
          <view class='base4-2-1'>
            <image class='base4-2-1-1' src='{{item.avatar_url}}'></image>
            <view class='base4-2-1-2'>
              <view>{{item.nick_name}}</view>
              <view>{{item.create_time}}</view>
            </view>
          </view>
          <view class='base4-2-2'>{{item.neirong}}</view>
        </view>
      </block>
    </view>

    <!-- 没有留言 -->
    <view wx:if="{{Res.liuyan_count_count == 0}}" class='noLiuyan'>
      <view>这里空荡荡的,快留下你的足迹..</view>
    </view>

    <!-- 留言总数大于5条显示-加载更多 -->
    <view wx:elif="{{Res.liuyan_count_count > 5 && Res.liuyan.length < Res.liuyan_count_count}}" class='noLiuyan'>
      <view catchtap='_zaijiagengduo' style='color: steelblue;'>加载更多,还有{{Res.liuyan_count_count - Res.liuyan.length}}条</view>
    </view>

    <!-- 否则显示-没有更多了 -->
    <view wx:else class='noLiuyan'>
      <view>没有喽..</view>
    </view>

  </view>



  <!-- 返回主页 -->
  <view wx:if="{{goIndex}}">
    <navigator url="../index/index" open-type='reLaunch'>
      <view class='goindex'>
        <view class=''>回主页</view>
      </view>
    </navigator>
  </view>

</view>




<!-- </view> -->
<!-- 正在加载,请稍候... -->
<view class='jiazai' wx:if="{{loading}}">
  <view class="spinner">
    <view class="rect1"></view>
    <view class="rect2"></view>
    <view class="rect3"></view>
    <view class="rect4"></view>
    <view class="rect5"></view>
  </view>
</view>