/* --------------------------卡片------------------------- */

page {
  /* display: flex; */
  /* flex-direction: column; */
}


/* .body-1 { */
  /* flex: 1; */
/* } */

.body-2 {
  /* margin-bottom: 30rpx; */
  height: 15%;
}

.swiper {
  height: 85%;
}

.swiper-item {
  display: flex;
  justify-content: center;
}

.swiper-item-view {
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-flow: column;
  margin: 80rpx 0 80rpx 0;
}

.img {
  max-width: 100%;
  width: 640rpx;
  height: 480rpx;
}

.item-view {
  flex: 1;
  border-top: 1rpx solid #e5e5e5;
  padding: 20rpx;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.item-view-1 {
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.item-view-2 {
  padding: 30rpx 0 20rpx 0;
  /* font-size: 34rpx; */
}

.view-1 {
  display: flex;
  justify-content: space-between;
}

.name {
  font-size: 36rpx;
  font-weight: 700;
}

.renjun {
  background-color: tomato;
  border-radius: 10rpx;
  font-size: 26rpx;
  margin-left: 20rpx;
  height: 38rpx;
}

.renjun::before {
  content: '￥ ';
}

.renjun::after {
  content: '/人';
}

.dianzan {
  font-size: 26rpx;
  color: #808080;
}

.biaoqian {
  padding: 0 10rpx;
  border-radius: 10rpx;
  /* color: #8a8a8a; */
  margin-right: 10rpx;
  /* background-color: #e5e5e5; */
  background-color: #f2cd20;
}

.view-f {
  text-align: center;
  /* margin-bottom: 20rpx; */
  font-size: 28rpx;
  color: #8a8a8a;
}

.current {
  font-size: 36rpx;
  color: #ea9518;
}

.foot {
   text-align: center; 
   color: #808080; 
    padding: 30rpx 0;  
}

.foot-item1 {
  font-size: 28rpx;
  padding: 10rpx 60rpx;
  border: 1rpx solid #808080;
  border-radius: 4rpx;
  /* margin-right: 20rpx; */
}

.foot-item2 {
  font-size: 28rpx;
  padding: 10rpx 20rpx;
  border: 1rpx solid #808080;
  border-radius: 4rpx;
  margin-left: 20rpx;
}

.noLiuyan {
  background-color: #efefef;
  padding: 40rpx 0;
  font-size: 28rpx;
  color: #8a8a8a;
  text-align: center;
}
