<!-- -------------------------卡片展示----------------------------- -->
<block wx:if="{{showList}}">
  <view class='body'>

    <swiper class="body-1" duration="150" bindchange="swiperChange" current="{{current - 1}}" circular>
      <block wx:for="{{Res}}" wx:key="">
        <swiper-item class="swiper-item">
          <view class="swiper-item-view" catchtap="go_Detail" id="{{item.id}}">

            <image class='img' src="{{item.img}}" lazy-load='true' />
            <!-- 详情 -->
            <view class="item-view">

              <view class='item-view-1'>
                <!-- 名字 | 人均 -->
                <view class='view-1'>
                  <view class='flex'>
                    <view class="name">{{item.name}}</view>
                    <view class="renjun">{{item.renjun}}</view>
                  </view>
                  <!-- 爱心-赞（改：点赞） -->
                  <!-- <view class="iconfont icon-xin"> {{item.zan}}</view> -->

                  <!-- <view class='dianzan'>{{'点赞 '+item.zan}}</view> -->
                  <view>
                    <text style='color:#808080;font-size:28rpx;margin-right:6rpx;'>{{item.zan}}</text>
                    <text class="iconfont icon-xin1" style='color: #ea9518;font-size:36rpx;'></text>
                  </view>
                </view>

                <!-- 描述 -->
                <view class=''>{{item.miaoshu}}--{{item.id}}</view>

                <!-- 地址 -->
                <view class="">地址:{{item.address}}</view>
              </view>

              <!-- 标签 -->
              <view class="item-view-2">
                <text class="biaoqian">{{quyuList[item.quyu-1].name}}</text>
                <text class="biaoqian">{{caixiList[item.caixi-1].name}}</text>
                <text class="biaoqian">{{changjingList[item.changjing-1].name}}</text>
                <text class="biaoqian">{{item.biaoqian}}</text>
              </view>
            </view>

          </view>
        </swiper-item>
      </block>
    </swiper>

    <view class='body-2'>
      <!-- 当前页/总数 -->
      <view class="view-f">
        <text class='current'>{{current}}</text> / {{ResLength}}
      </view>
      <!-- 筛选更多/列表展示 -->
      <view class="foot">
        <text class="iconfont icon-chazhao foot-item1" catchtap='go_Shaixuan'>筛选更多</text>
        <text class="iconfont icon-liebiao foot-item2" catchtap='showListTap'>列表展示</text>
      </view>
    </view>
  </view>
</block>

<!-- -------------------------------列表展示------------------------------- -->
<block wx:else>

  <view class='list-title'>
    <text class="iconfont icon-chazhao list-title1" catchtap='go_Shaixuan'>筛选更多</text>
    <text class="iconfont icon-liebiao list-title2" catchtap='showListTap'>卡片展示</text>
  </view>

  <view class='list-body'>
    <block wx:for="{{Res}}" wx:key="">
      <view class='cell' catchtap='go_Detail' id="{{item.id}}">
        <image class='list-img' src='{{item.img}}' lazy-load='true'></image>

        <view class='list-detail'>
          <!-- 名字 -->
          <view class='font36'>{{item.name}}</view>
          <!-- 区域 | 距离 | 星级 -->
          <view class='list-detail-1'>{{quyuList[item.quyu].name}} | {{caixiList[item.caixi].name}} | 点赞:{{item.zan}}</view>
          <view class='list-detail-renjun'>{{item.renjun}}</view>
        </view>
      </view>
    </block>
  </view>
</block>