.base {
  /* margin-top: 30px; */
  border-bottom: 1px solid #e5e5e5;
  background-color: #fff;
  padding: 40rpx 20rpx;
}

.base1 {
  font-size: 26rpx;
  /* padding: 10rpx; */
  color: #8a8a8a;
}

.base2 {
  font-size: 32rpx;
  padding-top: 20rpx;
  padding-right: 10rpx;
  color: #ea9518;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.base3 {
  font-size: 30rpx;
  padding-top: 20rpx;
  /* color: #808080; */
}

.base4 {
  font-size: 26rpx;
  padding-top: 20rpx;
  color: #0091ff;
  text-align: right;
}

.nodata {
  text-align: center;
  font-size: 26rpx;
  padding: 10rpx 0;
  color: #808080;
}

.nohuati {
  text-align: center;
  margin: 120rpx 0;
}
