/* 列表 */

.list-body {
  margin-bottom: 84rpx;
  background-color: #fff;
  font-size: 28rpx;
}

.cell {
  display: flex;
  padding: 20rpx;
  border-top: 1rpx solid #e5e5e5;
}

.list-img {
  height: 192rpx;
  width: 256rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}

.list-detail {
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}

.list-detail-1 {
  color: #808080;
}

.list-detail-renjun {
  color: tomato;
}

.list-detail-renjun::before {
  content: '￥';
}

.list-detail-renjun::after {
  content: '/人';
}

.nodata {
  text-align: center;
  font-size: 28rpx;
  padding: 40rpx 0;
  color: #808080;
}
