<!-- **复用列表展示的样式 -->
<view wx:if="{{is_Shoucang}}">

  <view class='list-body'>
    <block wx:for="{{Res}}" wx:key="">
      <view class='cell' catchtap='go_Detail' id="{{item.id}}">
        <image class='list-img' src='{{item.img}}' lazy-load='true'></image>

        <view class='list-detail'>
          <!-- 名字 -->
          <view class='font36'>{{item.name}}</view>
          <!-- 区域 | 距离 | 星级 -->
          <view class='list-detail-1'>{{quyuList[item.quyu].name}} | {{caixiList[item.caixi].name}} | 点赞:{{item.zan}}</view>
          <view class='list-detail-renjun'>{{item.renjun}}</view>
        </view>
      </view>
    </block>
  </view>
  
</view>

<!-- 没有收藏 -->
<view wx:else>
  <view>你还没有收藏过餐厅</view>
</view>