<view style="{{blur && 'filter: blur(1px);'}}">

  <!-- 卡劵信息 -->
  <view class='base1'>
    <!-- 头图 -->
    <image src='{{kajuanRes.img}}' class='img' catchtap='go_Canting_Detail' id='{{kajuanRes.canting_id}}'></image>
    <!-- 信息 -->
    <view class='kajuan'>

      <view class='kajuan1'>
        <view class='kajuan1-title'>{{kajuanRes.title}}</view>
        <view wx:if="{{kajuanRes.shengyushuliang != 0}}" class='kajuan1-lingqu' catchtap='lingqu' data-card_id='{{kajuanRes.card_id}}' data-id='{{kajuanRes.id}}'>领取</view>
        <view wx:else class='kajuan1-lingwan'>已领完</view>
      </view>

      <!-- 描述 -->
      <view class='kajuan-miaoshu'>{{kajuanRes.miaoshu}}</view>
      <!-- 条件 -->
      <view class='kajuan-tiaojian'>{{kajuanRes.tiaojian}}</view>

      <view class='kajuan-qixian'>
        <!-- 使用期限 -->
        <view class=''>有效期 {{kajuanRes.qixian}}</view>
        <!-- 剩余数量 -->
        <view class='kajuan-shengyushuliang'>剩余 {{kajuanRes.shengyushuliang}} 张</view>
      </view>
    </view>
  </view>


  <!-- 说明 -->
  <view class='base2'>
    <view class='base2-title'>使用说明</view>
    <view style='margin-bottom: 20rpx;'>
      <text>1. 本劵为微信卡劵,领取后可回到微信卡包中查看</text>
      <view>我 -> 卡包 -> 我的票劵</view>
    </view>
    <view style='margin-bottom: 20rpx;'>
      <text>2. 点击头图可查看餐厅详情</text>
    </view>
    <view style='margin-bottom: 20rpx;'>
      <text>3. 票劵解释权归餐厅所有</text>
    </view>
  </view>

</view>

<!-- -----------分享按钮----------- -->
<view class='juzhong'>
  <view class='fenxiang' catchtap='fenxiang'>
    <view class=''>分享给朋友</view>
  </view>
</view>

<!-- -----------分享点击出现蒙层------------ -->
<view wx:if="{{mask}}" class='mask' catchtap='fenxiang'>
  <view class='mask-1' catchtap='fenxiang'>
    <view>分享</view>
    <view class='mask-2'>
      <view catchtap='shengcheng'>
        <view class="iconfont icon-xiazai" style='font-size:60rpx;text-align: center;'></view>
        <view>生成分享海报</view>
      </view>

      <button class='mybutton' open-type="share">
        <view class="iconfont icon-wechat" style='font-size:60rpx;text-align: center;'></view>
        <view>转发给好友</view>
      </button>

    </view>
  </view>
</view>

<!-- ---------------------生成海报------------------------- -->
<view wx:if="{{canvas}}" class='canvas'>
  <!-- 画布 -->
  <canvas canvas-id="myCanvas" style="{{'width:'+width+'px;'+'height:'+screenHeight +'px;'}}">
    <!-- 蒙层 -->
    <cover-view class='cover'></cover-view>
  </canvas>
</view>

<!-- 正在加载,请稍候... -->
<view class='jiazai' wx:if="{{loading}}">
  <view class="spinner">
    <view class="rect1"></view>
    <view class="rect2"></view>
    <view class="rect3"></view>
    <view class="rect4"></view>
    <view class="rect5"></view>
  </view>
</view>