<!--pages/huati/detail.wxml-->
<!-- <text>tips:用户发表话题时调用登陆接口</text> -->

<view class='base' wx:if="{{showForm == false}}">

  <view class='base1' wx:if="{{!loading}}">
    <view class='base1-1'>{{Res.title}}</view>
    <!-- <view class='base1-2'>{{Res.create_time}}</view> -->
    <view class='base1-3'>{{Res.miaoshu}}</view>
  </view>

  <view class='base2'>
    <block wx:for="{{Res.userhuati}}" wx:key="">
      <view>
        <view class='base2-1'>
          <!-- 用户信息 -->
          <image class='base2-1-1' src='{{item.userinfo.avatar_url}}'></image>
          <view class='base2-1-2'>
            <view>{{item.userinfo.nick_name}}</view>
            <view>{{item.create_time}}</view>
          </view>
        </view>

        <view class='base2-2'>
          <!-- 话题内容 -->
          <view class='base2-2-1'>{{'「'+item.new_neirong[0]+'」'+item.new_neirong[1]}}</view>
        </view>

      </view>
    </block>
  </view>

  <view wx:if="{{nodata}}" class='base3'>---- 没有更多了 ----</view>

  <!-- <view>话题ID:{{Res.id}}</view> -->
  <!-- <view>
    话题下的参与数据-----------------
  </view> -->

  <view class='fixed' catchtap='createHuati'>参与话题</view>
</view>

<!-- showForm -->
<view class='form' wx:else>
  <view class='form1'>
    <input class='nameInput' bindinput='nameInput' placeholder="#此处可填写餐厅名称#" maxlength='20'>
    <text class='nameCursor'>{{nameCursor+'/20'}}</text>
    </input>
    <!-- <text class='nameCursor'>{{nameCursor+'/20'}}</text> -->
    <textarea class='form1-1' bindinput="neirongInput" fixed auto-focus maxlength='200' placeholder="我也来说说..">
      <text class='form1-2'>{{neirongCursor +'/200'}}</text>
    </textarea>
    <!-- <view>*上传1张图片（*压缩中...）</view> -->
  </view>
  <view class='form2'>
    <view class='form2-tijiao' catchtap='tijiao'>确认发送</view>
  </view>
</view>



<!-- 错误提示 -->
<my-toptips state="{{toptips_kaiguan}}" tipsText="{{toptips_text}}"></my-toptips>

<!-- 正在加载,请稍候... -->
<view class='jiazai' wx:if="{{loading}}">
  <view class="spinner">
    <view class="rect1"></view>
    <view class="rect2"></view>
    <view class="rect3"></view>
    <view class="rect4"></view>
    <view class="rect5"></view>
  </view>
</view>