<!--pages/huati/list.wxml-->
<!-- <text>tips:用户发表话题时调用登陆接口</text> -->

<view>
  <block wx:for="{{Res}}" wx:key="">
    <view class='base' catchtap='go_Detail' id='{{item.id}}'>

      <image class='base1' src='{{item.img}}'></image>

      <view class='base2'>
        <view class='base2-1'>{{item.title}}</view>
        <view class='base2-2'>
          <text class='base2-2-1'>{{item.miaoshu}}</text>
          <text class='base2-2-2'>去参与</text>
        </view>
        <view class='base2-3'>{{item.userhuati.length}}</view>
      </view>

    </view>
  </block>
</view>

<view class='jiazai' wx:if="{{loading}}">
  <!-- 正在加载,请稍候... -->
  <view class="spinner">
    <view class="rect1"></view>
    <view class="rect2"></view>
    <view class="rect3"></view>
    <view class="rect4"></view>
    <view class="rect5"></view>
  </view>
</view>

